<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_inbox"
        android:title="@string/action_inbox"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_sign_in"
        android:title="@string/action_sign_in"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_debug"
        android:title="@string/action_debug"
        app:showAsAction="never" />
</menu>
